# fast_barcode_scanner

fast_barcode_scanner/: .tool-versions  pubspec.yaml
fast_barcode_scanner/android/: build.gradle
fast_barcode_scanner/android/gradle/wrapper/: gradle-wrapper.properties
fast_barcode_scanner/android/src/main/kotlin/com/jhoogstraat/fast_barcode_scanner/: BarcodeReader.kt  MLKitBarcodeDetector.kt  Types.kt
fast_barcode_scanner/example/: pubspec.yaml
fast_barcode_scanner/example/android/: build.gradle
fast_barcode_scanner/example/android/app/: build.gradle
fast_barcode_scanner/example/android/gradle/wrapper/: gradle-wrapper.properties
fast_barcode_scanner/example/ios/Runner/: Info.plist
fast_barcode_scanner/example/ios/Runner.xcodeproj/: project.pbxproj
fast_barcode_scanner_platform_interface/: pubspec.yaml
